{
  "name": "medgift-us-api",
  "version": "1.0.0",
  "private": true,
  "description": "MedGift US auth & API server (forgot-password, etc.)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "check:messaging": "node scripts/check-messaging.js",
    "check:payments": "node scripts/check-payments.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "mongoose": "^8.9.5",
    "nodemailer": "^9.0.3",
    "stripe": "^17.7.0"
  },
  "overrides": {
    "tar": "^7.5.22"
  }
}
